# Fleet2

./: README.md  pom.xml
src/main/java/fleet/booking/action/: BookingAction.java
src/main/java/fleet/booking/bean/: BookingBean.java  BookingBeanI.java
src/main/java/fleet/booking/dao/: BookingDao.java  BookingDaoI.java
src/main/java/fleet/booking/model/: Booking.java
src/main/java/fleet/bus/action/: BusAction.java
src/main/java/fleet/bus/api/: BusApi.java
src/main/java/fleet/bus/bean/: BusBean.java  BusBeanI.java
src/main/java/fleet/bus/dao/: BusDao.java  BusDaoI.java
src/main/java/fleet/bus/model/: Bus.java
src/main/java/fleet/bus/restapi/: BusRestApi.java
src/main/java/fleet/bus/soapapi/: BusWs.java
src/main/java/fleet/car/action/: CarAction.java  CarFileUpload.java  CarReport.java  ClientBooking.java  ClientCarAction.java  FileUpload.java  FileUploadServlet.java  ImageUpload.java  Upload.java
src/main/java/fleet/car/api/: CarApi.java
src/main/java/fleet/car/bean/: CarBean.java  CarBeanI.java
src/main/java/fleet/car/dao/: CarDao.java  CarDaoI.java
src/main/java/fleet/car/model/: Car.java  CarBooking.java
src/main/java/fleet/car/restapi/: CarRestApi.java
src/main/java/fleet/client/action/: ClientAction.java
src/main/java/fleet/client/api/: ClientApi.java
src/main/java/fleet/client/bean/: ClientBean.java  ClientBeanI.java
src/main/java/fleet/client/dao/: ClientDao.java  ClientDaoI.java
src/main/java/fleet/client/model/: Client.java
src/main/java/fleet/client/restapi/: ClientRestApi.java
src/main/java/fleet/client/soapapi/: ClientWs.java
src/main/java/fleet/common/action/: LoginAction.java  PersonAction.java  VehicleAction.java  WelcomeAction.java
src/main/java/fleet/common/model/: ActiveStatus.java  Address.java  User.java
src/main/java/fleet/company/action/: CompanyAction.java
src/main/java/fleet/company/api/: CompanyApi.java
src/main/java/fleet/company/bean/: CompanyBean.java  CompanyBeanI.java
src/main/java/fleet/company/dao/: CompanyDao.java  CompanyDaoI.java
src/main/java/fleet/company/model/: ActiveStatus.java  Company.java
src/main/java/fleet/dispatch/action/: DispatchAction.java  DocUpload.java  FileUpload.java  Upload.java
src/main/java/fleet/dispatch/api/: DispatchApi.java
src/main/java/fleet/dispatch/bean/: DispatchBean.java  DispatchBeanI.java
src/main/java/fleet/dispatch/dao/: DispatchDao.java  DispatchDaoI.java
src/main/java/fleet/dispatch/model/: Dispatch.java
src/main/java/fleet/driver/action/: DriverAction.java
src/main/java/fleet/driver/api/: DriverApi.java
src/main/java/fleet/driver/bean/: DriverBean.java  DriverBeanI.java
src/main/java/fleet/driver/dao/: DriverDao.java  DriverDaoI.java
src/main/java/fleet/driver/model/: Driver.java
src/main/java/fleet/generic/dao/: GenericDao.java  GenericDaoI.java
src/main/java/fleet/parcel/action/: ParcelAction.java
src/main/java/fleet/parcel/api/: ParcelApi.java
src/main/java/fleet/parcel/bean/: ParcelBean.java  ParcelBeanI.java
src/main/java/fleet/parcel/dao/: ParcelDao.java  ParcelDaoI.java
src/main/java/fleet/parcel/model/: Parcel.java
src/main/java/fleet/parcel/restapi/: ParcelRestApi.java
src/main/java/fleet/parcel/soapapi/: ParcelWs.java
src/main/java/fleet/person/action/: listUsers.java
src/main/java/fleet/person/bean/: PersonBean.java  PersonBeanI.java
src/main/java/fleet/person/dao/: PersonDAO.java  PersonDaoI.java
src/main/webapp/: angular.jsp  client.jsp  error.jsp  form.jsp  index.jsp  index1.jsp  login.jsp  morris.html  register.jsp  register1.jsp  validation.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: init.js.tmp  jquery-2.1.4.min.js.tmp
src/main/webapp/booking1/: addBooking.jsp
src/main/webapp/car/: addCar.jsp  bookcar.jsp
src/main/webapp/client/: addClient.jsp
src/main/webapp/company/: add.jsp  addPerson.jsp
src/main/webapp/css1/: style.css
src/main/webapp/d1/html/: 500.html  animations.html  buttons.html  c3-charts708f.html  calendar708f.html  carousels.html  carousels708f.html  desktop-notifications708f.html  file-manager.html  file-manager708f.html  fleet-dashboard.html  fleet-dashboard708f.html  fleet-view-vehicle.html  fleet-view-vehicle708f.html  fleet.html  flot.html  grid.html  grid708f.html  icons.html  icons708f.html  index.html  invoice.html  invoice708f.html  ion-sliders708f.html  login.html  mail.html  mail708f.html  maps708f.html  morris708f.html  notifications.html  notifications708f.html  page-tour.html  page-tour708f.html  panels-wells708f.html  pricing_tables.html  pricing_tables708f.html  progress-bars.html  register6f31.html  sliders708f.html  typography.html  (+1 more)
src/main/webapp/dispatch/: addDispatch.jsp
src/main/webapp/documents/: 04.srt  1HOD16538...docx  Complete iProject Documentation.docx  HOD16512.docx
src/main/webapp/images/: d1-logo.png.tmp
src/main/webapp/images/carousels/: 2.jpg.tmp  5.jpg.tmp  6.jpg.tmp
src/main/webapp/images/photos/: car2.jpg.tmp
src/main/webapp/img/icons/: bg_direction_nav.html
src/main/webapp/js/app/: base.app.js  booking.js  car.js  client.js  clientParent.js  company.js  dispatch.js  driver.js  parcel.js  parent.js  person.js  region.js  report.js  search.js  service.js
src/main/webapp/js3/: holder.js.tmp  jquery.mousewheel.js.tmp
src/main/webapp/js3/demo/: carousels.js.tmp  fleet_dashboard.js.tmp  form-elements.js.tmp  page_tour_fleet.js.tmp  sliders.js.tmp
src/main/webapp/region/: addRegion.jsp
src/main/webapp/report/: addReport.jsp
src/main/webapp/service/: addVendor.jsp
src/main/webapp/slider/: index.jsp
src/main/webapp/slider1/: about.html  add-listing-pricing.html  blog-masonry.html  blog.html  dealer-prosite.html  dealers-search-results.html  gallery-2cols-details.html  gallery-2cols.html  gallery-3cols-details.html  header-v2.html  hero-carousel.html  index-revslider.html  index.html  results-grid.html  results-list.html  search-below-slider.html  shortcodes.html  single-post-review.html  vehicle-details.html
src/main/webapp/vehicle/: addVehicle.jsp
(+92 files in other folders)
